<view class="title1">入微网络科技工作室纳新</view>
<view style="width: 100rpx; background-color: #262626;">1</view>
<view style="width: 100rpx; background-color: #595959;">2</view>
<view style="width: 100rpx; background-color: #e3e3e3;">3</view>
<view style="width: 100rpx; background-color: #bebebe;">4</view>
<view class="body">
  <text>Tips：提交问卷后即可获得训练营QQ群二维码！不要忘记扫码进群哦~</text>
  
</view>